# Archivo de configuración para el proceso Instancia
IP_COORDINADOR=127.0.0.1
PORT_COORDINADOR=8000
NOMBRE=Inst1
MONTAJE=/home/utnso/workspace/tp-2018-1c-El-Rejunte/instancia/inst1/
ALGORITMO_REEMPLAZO=CIRC
INTERVALO_DUMP=10